<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header> 
            <p> 
                Jennifer Huynh <br/>
                TCSS 460 <br/>
                HTML Tutorial 
            </p>
        </header>

        <dl>
            <dt>
                <a href="https://github.com/jennifer-huynh/jennifer-huynh.github.io.git"> Github Repo </a>
            </dt><br/>

            <dt> Introduction to HTML </dt>
            <dd>
                <a href="https://jennifer-huynh.github.io/HTML%20Assessments/letter%20markup/"> Letter Markup </a><br/>
                <a href="https://github.com/jennifer-huynh/jennifer-huynh.github.io/tree/5e47362c671a0b591d2809be0629705fec991550/HTML%20Assessments/letter%20markup"> Letter Markup Repo Link </a><br/>
                <a href="https://jennifer-huynh.github.io/HTML%20Assessments/structure%20page/"> Structure Page </a><br/>
                <a href="https://github.com/jennifer-huynh/jennifer-huynh.github.io/tree/5e47362c671a0b591d2809be0629705fec991550/HTML%20Assessments/structure%20page"> Structure Page Repo Link</a><br/>
            </dd>

            <dt> Multimedia and Embedding </dt>
            <dd>
                <a href="https://jennifer-huynh.github.io/HTML%20Assessments/splash%20page/"> Splash Page </a><br/>
                <a href="https://github.com/jennifer-huynh/jennifer-huynh.github.io/tree/5e47362c671a0b591d2809be0629705fec991550/HTML%20Assessments/splash%20page"> Splash Page Repo Link </a>

            </dd>
        </dl>
    </body>
</html>